<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Base2art.Reflection.Features</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <!--        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Base2art.Standard.Reflection\Base2art.Standard.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="runtime.json" />
        <None Remove="package-test-content.zip" />
        <EmbeddedResource Include="package-test-content.zip" />
    </ItemGroup>

</Project>
